package com.itwill00.variable;

public class ForStar {

	public static void main(String[] args) {
		int i, j;

		System.out.println("============================================");
		for (i = 0; i < 5; i++) {
			for (j = 0; j < 5; j++) {
				System.out.printf("%s[%d,%d]", "★", i, j);
			}
			System.out.print("\n");
		}

		System.out.println("============================================");
		for (i = 0; i < 5; i++) {
			for (j = 0; j < 5; j++) {
				System.out.printf("%s", "★");
			}
			System.out.print("\n");
		}

		System.out.println("============================================");
		for (i = 1; i <= 5; i++) {
			for (j = 1; j <= 5; j++) {
				if (i == j) {
					System.out.printf("%s", "☆");
				} else {
					System.out.printf("%s", "★");
				}
			}
			System.out.print("\n");
		}

		System.out.println("============================================");
		for (i = 0; i < 5; i++) {
			for (j = 0; j < 5; j++) {
				if (i >= j) {
					System.out.printf("%s", "★");
				}
			}
			System.out.print("\n");
		}

		System.out.println("============================================");
		for (i = 5; i > 0; i--) {
			for (j = 0; j < 5; j++) {
				if (i > j) {
					System.out.printf("%s", "★");
				}
			}
			System.out.print("\n");
		}

		System.out.println("============================================");
		for (i = 0; i < 5; i++) {
			for (j = 0; j < 5; j++) {
				if (i <= j) {
					System.out.printf("%s", "★");
				}else {
					System.out.printf("%s", "☆");
				}
			}
			System.out.print("\n");
		}

		
	}

}
