
public class BoardItemPrint {

	public static void main(String[] args) {
		
		String boardname = "김민섭 게시판";
		String item1 = "메뉴";
		String item2 = "관리";
		String item3 = "작성";
		String item4 = "삭제";
		String item5 = "수정";
		String item6 = "인사말";
		String item7 = "반갑습니다!";
		
		
		System.out.println("---------------");
		System.out.println("|"+boardname+"|"+"                                                             X");
		System.out.println("---------------");
		System.out.println();
		System.out.println("--------------------------------------------------------------------------------");
		System.out.println("   ----------   "+"   ----------   "+"   ----------   "+"   ----------   "+"   ----------   ");
		System.out.println("   |  "+item1+"  |   "+"   |  "+item2+"  |   "+"   |  "+item3+"  |   "+"   |  "+item4+"  |   "+"   |  "+item5+"  |   ");
		System.out.println("   ----------   "+"   ----------   "+"   ----------   "+"   ----------   "+"   ----------   ");
		System.out.println("--------------------------------------------------------------------------------");
		System.out.println();
		System.out.println();
		System.out.println(item6);
		System.out.println();
		System.out.println();
		System.out.println(item7);
		
		
		
		
	}

}
